{
  "name": "@virtual-me/virtual-me-ts-core",
  "version": "1.0.5",
  "description": "TS Types for the project virtual me ",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "build": "tsc -p .",
    "preversion": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jean-MarcCheynier/virtual-me-ts-core.git"
  },
  "author": "jmcheynier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jean-MarcCheynier/virtual-me-ts-core/issues"
  },
  "homepage": "https://github.com/Jean-MarcCheynier/virtual-me-ts-core#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
